<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambition page</title>
</head>
<body>
    <div class="container" style="width: 80%; margin:0 auto;">
        <header style="background: #ccc; padding:15px">
            <h1 style="text-align: center;">Amibtion</h1>
        </header>
        <main>
            <div class="ambition" style="display: flex;">
                <div class="photo" style="padding: 10px; align-self:center">
                    <a style="text-decoration:none;" href="../index.htm">Home</a>
                </div>
                <div class="amb" style="padding: 10px;">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eveniet laudantium doloribus atque enim eligendi nesciunt repellat explicabo ab, quae sit rerum optio facere, ut quam dignissimos minima dolorum. Similique aut possimus, adipisci reprehenderit harum, commodi aliquam corrupti voluptate asperiores dolor iusto quas neque. Excepturi adipisci repudiandae magnam ad debitis?</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>